{
  "name": "vantage",
  "version": "1.0.0",
  "description": "Vantage monorepo with NextJS frontend and FastAPI backend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:web": "cd apps/web && pnpm build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=api",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean",
    "generate-types": "node scripts/generate-types.js",
    "watch-types": "node scripts/watch-generate.js",
    "tree": "treee --dirs-first -I \"node_modules|.git|dist|build|.next|.turbo|coverage|.cache|__pycache__|.venv|.idea|.vscode\""
  },
  "keywords": [
    "monorepo",
    "nextjs",
    "fastapi",
    "turborepo"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "lodash-es": "^4.17.21",
    "orval": "^7.10.0",
    "tree-node-cli": "^1.6.0",
    "turbo": "^2.5.4"
  }
}
